<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title> 一休哥飞机大战 </title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='Scripts/mapbox-gl.js'></script>
    <link href='Css/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0;
            height: 100%;
            width:100%;
            font-family: "MicroSoft Yahei";
            font-size: 1.0em;
            overflow: hidden;
         }
        #map { position:absolute; top:0; bottom:0; width:100%; }
        #controlPanel {
            position: absolute;
            bottom: 8px;
            left: 50px;
        }
        .btn {
            width: 55px;
            height: 30px;
            /* padding 会导致盒子ComputedHeight 增大 */
            padding-top: 5px;
            background: #2D3642;
            color: #fff;
            text-align: center;
            border-radius: 4px;
            opacity: 0.8;
        }
        .btn:hover{
            cursor: pointer;
            background: #00b9d6;
            opacity: 1;
            transition: background, opacity .4s ease;
        }

        .control-btn {
            position: absolute;
            opacity: 0.8;
            border-radius: 3px;
            text-align: center;
            vertical-align: middle;
            width:40px;
            height: 40px;
            transform: rotateZ(45deg);
            color:#fff;
            background: #2D3642;
        }
        .control-btn div {
            /*margin-top:6px;
            margin-right:4px;*/
            width:20px;
            /*background: #00b9d6;*/
            transform: rotateZ(-45deg) translate(0, 50%);
        }
        .control-btn:hover {
            cursor: pointer;
            opacity: 1;
            background: #00b9d6;
            transition: background, opacity .4s ease;
        }

        #down {
            bottom: 45px;
        }
        #up {
            bottom: 105px;
        }
        #left {
            bottom: 75px;
            left: -30px;
        }
        #right {
            bottom: 75px;
            right: -15px;
        }

        #right:after {
            content: "";
            float: clear;
        }
        #fire {
            position: absolute;
            right:20px;
            bottom:8px;
        }
        #status {
            position: absolute;
            background: #2D3642;
            color: #E7E7E7;
            opacity: .7;
            left: 110px;
            bottom: 8px;
        }
        .fire-btn {
            /*border-radius: 50% 50%;*/
        }
        #help-btn {
            position: absolute;
            top:10px;
            right:20px;
        }
        #connect {
            position: absolute;
            top:50px;
            right:20px;
        }
        #totalkill {
            position: absolute;
            top: 90px;
            right: 20px;
        }
        #chatContainer {
            position: absolute;
            bottom: 50px;
            left: 130px;
        }
        #chatOutput {
        
            height: 75px;
        }
        .chat-contain {
            opacity: 0.4;
            width: 300px;
            display: block;
        }

        #message {
            position: absolute;
            top:50%;
            left: 50%;
            width: 200px;
            height: 100px;
            margin-left: -100px;
            margin-top: -70px;
            display: none;
            font-size: 1.8em;
            color: #FF0505;
        }
        #help {
            position: absolute;
            top: 50%;
            right: 50%;
            width: 300px;
            height: 220px;
            margin-right: -150px;
            margin-top: -150px;
            color: #FFF;
            font-size: .9em;
            line-height: 1.2em;
            background: rgba(100, 100, 100, 0.3);
        }

    </style>
</head>
<body>
<div id='map'></div>
<div class="" id="controlPanel">
    <div id="controller">
        <div class="control-btn" id="up"><div>W</div></div>
        <div class="control-btn" id="left"><div>A</div></div>
        <div class="control-btn" id="right"><div>D</div></div>
        <div class="control-btn" id="down"><div>S</div></div>
    </div>
    <div class="btn" id="lockview"><span>解锁</span></div>
</div>
<div id="chatContainer">
    <textarea id="chatOutput" class="chat-contain" readonly></textarea>
    <input type="text" id="chatInput" class="chat-contain" placeholder="输入聊天信息">
</div>
<div id="message" >击败了。胜败乃兵家常事，大侠请重新来过</div>
<div id="status">未连接服务器</div>
<div class="btn fire-btn" id="fire">开火</div>
<div class="btn" id="help-btn">帮助</div>
<div class="btn" id="connect">上线</div>
<div class="btn" id="totalkill">战绩</div>
<div class="diag" id="help">帮助
    <div id="close" class="btn" style="float: right;"> X </div>
    <br><br>
    WSAD&nbsp;&nbsp;&nbsp;控制飞机上下左右<br><br>
    空格键&nbsp;&nbsp;&nbsp;控制开火，可连续按键开火<br><br>
    解锁&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;解锁视角，可随意拖动缩放地图<br><br>
    锁定&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;锁定视角，跟随飞机运行，可缩放地图<br><br>
    鼠标右&nbsp;&nbsp;&nbsp;拖动可倾斜视角(webgl)<br><br>
    滚轮&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;缩放地图视野，可查看敌情
</div>
<audio src="http://m5.file.xiami.com/259/58259/71695147/1771959699_10559682_l.mp3?auth_key=6c6b471b73ad33a1cf5c9114cfed8bfd-1479438000-0-null" autoplay="true" loop="loop"></audio>
<!-- src="Asset/bgm3.mp3" -->

<audio src="" id="fireBgm" autoplay="true"></audio>
<script src="/socket.io/socket.io.js"></script>
<script src="Scripts/drone.js"></script>
<script src="Scripts/flight.js"></script>
<script src="Scripts/add_controls.js"></script>
</body>
</html>